name: service_app
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.1.0+2

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  webview_flutter: ^0.3.19+5

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.2
  shared_preferences: ^0.5.6+1
  flutter_google_places: ^0.2.3
  google_places_picker: ^2.1.0+2
  geolocator: ^5.2.0
  geocoder: ^0.2.1
  carousel_slider: ^1.4.1
  font_awesome_flutter: ^8.5.0
  bottom_personalized_dot_bar: ^1.0.2
  sticky_headers: ^0.1.8+1
  flutter_sticky_header: ^0.4.0
  google_maps_flutter: ^0.5.22+1
  razorpay_flutter: 1.1.0
  sms_autofill:
  http: ^0.12.0+4
  rive: ^0.0.1
  country_icons: ^1.1.1
  shimmer: ^1.0.1
  intl: ^0.15.8
  fluttertoast: ^3.1.3
#  curved_navigation_bar:
  ff_navigation_bar: ^0.1.5
  flutter_phone_direct_caller: ^1.0.1
  flutter_icons: ^1.0.0+1
  share: ^0.6.3+6
  animated_text_kit: ^2.0.0
  package_info: ^0.4.0+16
  flutter_staggered_grid_view: ^0.3.0
  flutter_launcher_icons: ^0.7.4
  firebase_messaging: ^6.0.13
  sqflite: 1.2.2+1
  path_provider: ^1.6.24
  flutter_html: ^0.8.2
  pin_code_fields: ^2.5.1
  in_app_update: ^1.1.14
#  flutter_svg: ^0.19.2+1

dev_dependencies:
  flutter_test:
    sdk: flutter


flutter_icons:
  android: "launcher_icon"
  ios: true
  image_path: "assets/image/launcher.png"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Fl  utter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/image/
    - assets/icons/location.png
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  fonts:
    - family: noto
      fonts:
        - asset: assets/fonts/NotoSerif-Regular.ttf
    - family: opensan
      fonts:
        - asset: assets/fonts/OpenSans-Bold.ttf
        - asset: assets/fonts/OpenSans-ExtraBold.ttf
        - asset: assets/fonts/OpenSans-Light.ttf
        - asset: assets/fonts/OpenSans-Regular.ttf
    - family : lobs
      fonts:
        - asset: assets/fonts/LobsterRegular.ttf

  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages